mini-sync-obsidian: NodeConflictDecisionStore
Module: core-application/src
Class NodeConflictDecisionStore
Implementação local de ConflictDecisionStore baseada em filesystem.
As decisões são persistidas em:
```
<vaultRootAbs>/.mini-sync/conflicts/decisions.json
```
Cada decisão representa a escolha do usuário ou do sistema sobre como resolver um conflito específico.
Implements
ConflictDecisionStore
Index
Constructors
constructor
Methods
get
list
remove
set
Constructors
constructor
new NodeConflictDecisionStore(): NodeConflictDecisionStore
Returns NodeConflictDecisionStore
Methods
get
get(vaultRootAbs: string, pathRel: string): Promise<ConflictDecision>
Retorna a decisão registrada para um caminho específico.
Parameters
vaultRootAbs: string
Caminho absoluto da raiz do vault.
pathRel: string
Caminho relativo do arquivo em conflito.
Returns Promise<ConflictDecision>
Decisão registrada ou null quando não existe.
Implementation of ConflictDecisionStore.get
list
list(vaultRootAbs: string): Promise<ConflictDecision[]>
Lista todas as decisões de conflito registradas para o vault.
Parameters
vaultRootAbs: string
Caminho absoluto da raiz do vault.
Returns Promise<ConflictDecision[]>
Lista completa de decisões.
Implementation of ConflictDecisionStore.list
remove
remove(vaultRootAbs: string, pathRel: string): Promise<void>
Remove a decisão registrada para um arquivo específico.
Parameters
vaultRootAbs: string
Caminho absoluto da raiz do vault.
pathRel: string
Caminho relativo do arquivo.
Returns Promise<void>
Implementation of ConflictDecisionStore.remove
set
set(vaultRootAbs: string, decision: ConflictDecision): Promise<void>
Registra ou substitui a decisão de conflito de um arquivo.
Se já existir uma decisão para o mesmo caminho, ela será removida antes da nova versão ser salva.
Parameters
vaultRootAbs: string
Caminho absoluto da raiz do vault.
decision: ConflictDecision
Decisão a ser registrada.
Returns Promise<void>
Implementation of ConflictDecisionStore.set
