mini-sync-obsidian: RemoteFolderSyncProvider
Module: core-application/src
Class RemoteFolderSyncProvider
Implementação de SyncProvider baseada em pasta remota compartilhada.
Estrutura remota esperada:
```
<remoteRoot>/MiniSync/<vaultId>/
  history/
    YYYY-MM-DD.jsonl
  snapshots/
    <snapshotId>.json
  attachments/
    <sha256>
  meta.json
  cursor.json
```
Esse provider oferece um backend de sincronização baseado em filesystem, ideal para ambientes locais, rede compartilhada e MVPs sem necessidade de API remota dedicada.
Implements
SyncProvider
Index
Constructors
constructor
Methods
getBlob
getSnapshotManifest
hasBlob
listSnapshots
pullHistoryEvents
pushHistoryEvents
putBlob
putSnapshotManifest
Constructors
constructor
new RemoteFolderSyncProvider(
    remoteRootDir: string,
    vaultId: string,
): RemoteFolderSyncProvider
Cria uma nova instância do provider de pasta remota.
Parameters
remoteRootDir: string
Diretório raiz remoto configurado.
vaultId: string
Identificador do vault sincronizado.
Returns RemoteFolderSyncProvider
Methods
getBlob
getBlob(key: BlobKey): Promise<Buffer<ArrayBufferLike>>
Recupera um blob remoto.
Parameters
key: BlobKey
Chave do blob.
Returns Promise<Buffer<ArrayBufferLike>>
Conteúdo binário do blob.
Implementation of SyncProvider.getBlob
getSnapshotManifest
getSnapshotManifest(key: SnapshotKey): Promise<SnapshotManifest>
Recupera o manifest de um snapshot remoto.
Parameters
key: SnapshotKey
Chave do snapshot.
Returns Promise<SnapshotManifest>
Manifest do snapshot.
Implementation of SyncProvider.getSnapshotManifest
hasBlob
hasBlob(key: BlobKey): Promise<boolean>
Verifica se um blob remoto existe.
Parameters
key: BlobKey
Chave do blob.
Returns Promise<boolean>
true quando o blob existe.
Implementation of SyncProvider.hasBlob
listSnapshots
listSnapshots(): Promise<SnapshotKey[]>
Lista todos os snapshots disponíveis no backend remoto.
Returns Promise<SnapshotKey[]>
Lista de chaves de snapshots ordenadas.
Implementation of SyncProvider.listSnapshots
pullHistoryEvents
pullHistoryEvents(
    cursor: SyncCursor,
): Promise<{ events: HistoryEvent[]; nextCursor: SyncCursor }>
Lê eventos de histórico remotos a partir do cursor informado.
O cursor controla a posição do último evento já processado dentro dos arquivos diários JSONL.
Parameters
cursor: SyncCursor
Cursor remoto atual.
Returns Promise<{ events: HistoryEvent[]; nextCursor: SyncCursor }>
Eventos novos e próximo cursor calculado.
Implementation of SyncProvider.pullHistoryEvents
pushHistoryEvents
pushHistoryEvents(events: HistoryEvent[]): Promise<void>
Envia eventos de histórico para o repositório remoto.
Os eventos são agrupados por dia e armazenados em arquivos JSONL.
Parameters
events: HistoryEvent[]
Eventos a serem persistidos remotamente.
Returns Promise<void>
Implementation of SyncProvider.pushHistoryEvents
putBlob
putBlob(key: BlobKey, data: Buffer): Promise<void>
Armazena um blob remoto no diretório de attachments.
Se já existir um blob com o mesmo hash, nada é feito.
Parameters
key: BlobKey
Chave do blob.
data: Buffer
Conteúdo binário do blob.
Returns Promise<void>
Implementation of SyncProvider.putBlob
putSnapshotManifest
putSnapshotManifest(key: SnapshotKey, manifest: SnapshotManifest): Promise<void>
Persiste o manifest de um snapshot remoto.
Parameters
key: SnapshotKey
Chave do snapshot.
manifest: SnapshotManifest
Manifest do snapshot.
Returns Promise<void>
Implementation of SyncProvider.putSnapshotManifest
